body {
    background: slategrey url("https://ivorykaleidoscope.files.wordpress.com/2017/07/jukewallpaper.jpg?w=768") no-repeat center fixed;
    background-size: cover;
    vertical-align: middle;
    text-align: center;
    font-family: Georgia, serif;
    font-size: 23px;
    margin: 350px;
}

#container {
    background: rgba(204, 204, 204, 0.5);
    text-align: center;
    vertical-align: middle;
    padding: 20px;
    margin: 100px auto;
    width: 700px;
    min-height: 400px;
    border: 9px solid black;
}

#title {
    text-align: center;
    vertical-align: middle;
    color: #0000b3;
    margin: 7px;
    border: 5px solid black;
}

#artistImg {
    text-align: center;
    vertical-align: middle;
    margin: 30px;
    padding: 25px;
    /*border: 3px dotted;*/
}

#jukeboxPlayer {
    margin: 33px;
    padding: 7px;
    border: 5px solid black;
}

#jukeboxInfo {
    background: rgba(204, 204, 204, 0.5);
    text-align: center;
    font-weight: bold;
    height: 50px;
    margin: 15px;
    padding: 15px;
    border: 5px solid black;
}

#jukeboxButtons {
    width: 90%;
    display: block;
    margin: 5px auto;
    margin-left: 23px;
    overflow: auto;
    padding: 7px;
}

#playlist {
    list-style-type: disc;
    text-align: center;
    vertical-align: middle;
    font-size: 17px;
    margin: 13%;
    padding: 23px;
    border: 3px solid black;
}

/*input#volume {
    width: 95%;
    margin-left: 2%;
    background: darkgrey;
    height: 7px;
    margin-bottom: 5px;
    border: 3px solid black;
}*/

.footer {

}

@media (max-width: 600px) {
    div {
        color: blue;
        width: auto;
        float: none;
    }
}
