body {
	background: slategrey url("http://www.hdwallpapersact.com/wp-content/gallery/speaker/beautiful-speaker-as-wallpaper.jpg") no-repeat center fixed;
	background-size: cover;
	vertical-align: middle;
	text-align: center;
	font-family: Georgia, serif;
	font-size: 17px;
	margin: 350px;
}

#container {
	background: rgba(204, 204, 204, 0.5);
	text-align: center;
	vertical-align: middle;
  padding: 20px;
	margin: 100px auto;
	width: 700px;
	min-height: 400px;
  border: 9px solid black;
}

#title {
	text-align: center;
	vertical-align: middle;
	color: cadetblue;
	margin: 7px;
	border: 5px solid black;
}

#artistImg {
	text-align: center;
	vertical-align: middle;
	margin: 20px;
  padding: 33px;
	border: 3px dashed black;
}

#jukeboxPlayer {
	margin: 33px;
  padding: 7px;
  border: 5px solid black;
}

#jukeboxInfo {
	text-align: center;
	font-weight: bold;
	margin: 5px;
  padding: 15px;
  border: 5px dotted black;
}

input#volume{
	width:95%;
	margin-left:2%;
	background: darkgrey;
	height:7px;
	margin-bottom:20px;
	border: 3px solid black;
}

#jukeboxButtons {
	width: 90%;
	display: block;
	margin: 5px auto;
	margin-left: 23px;
	overflow: auto;
  padding: 7px;
  border: 3px solid black;
}

.clearfix {
	clear: both;
}

#playlist {
	list-style: none;
	margin: 13%;
  padding: 25px;
  border: 7px solid black;
}

.footer {
	/*//// center this footer..*/
}

@media (max-width: 600px) {
	div {
		color: blue;
		width: auto;
		float: none;
	}
}
